# .github/workflows/update-activity.yml:

name: Update GitHub Activity

on:
  #schedule:
  #  - cron: "*/30 * * * *" # Runs every 30 minutes
  workflow_dispatch: # Allows manual triggering

jobs:
  update-activity:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    steps:
      - uses: actions/checkout@v4
      - name: Update activity log
        uses: CharonTung/activity-log@v5
        with:
          GITHUB_USERNAME: "CharonTung"
          GITHUB_TOKEN: ${{ secrets.token}} # Ensure this matches the secret name in repository settings
          TARGET_REPOS: '[CharonTung/DevOps]'
          EVENT_LIMIT: '100'
